FROM node:22-bookworm-slim

# Install curl for healthcheck and git for husky postinstall
RUN apt-get update && apt-get install -y --no-install-recommends curl git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the full application source
COPY apps/cypress-realworld-app/ .

# Remove submodule .git file and init a fresh repo so husky install works
RUN rm -f .git && git init

# Install dependencies (postinstall runs husky install + patch-package)
RUN yarn install --frozen-lockfile || yarn install

# Seed the database
RUN cp data/database-seed.json data/database.json

# Expose frontend and API ports
EXPOSE 3000 3001

# Start Vite on 0.0.0.0 (--host) so it's accessible outside the container,
# and run the API server concurrently
CMD ["sh", "-c", "npx concurrently 'vite --host' 'yarn start:api'"]
