FROM node:22-bookworm-slim

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and install dependencies
COPY apps/cypress-realworld-app/package.json apps/cypress-realworld-app/yarn.lock ./
RUN yarn install --frozen-lockfile || yarn install

# Copy the rest of the application
COPY apps/cypress-realworld-app/ .

# Seed the database
RUN cp data/database-seed.json data/database.json

# Expose frontend and API ports
EXPOSE 3000 3001

# Start the application (frontend + API concurrently)
CMD ["yarn", "start"]
