FROM node:22-bookworm-slim

# Install curl for healthcheck and git for husky/postinstall
RUN apt-get update && apt-get install -y --no-install-recommends curl git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Init a git repo so husky install doesn't fail during postinstall
RUN git init

# Copy the full application source
COPY apps/cypress-realworld-app/ .

# Install dependencies (postinstall runs husky install + patch-package)
RUN yarn install --frozen-lockfile || yarn install

# Seed the database
RUN cp data/database-seed.json data/database.json

# Expose frontend and API ports
EXPOSE 3000 3001

# Start the application (frontend + API concurrently)
CMD ["yarn", "start"]
